* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: gray;
    font-family: sans-serif;
    font-size: 1.5rem;
}

.grid_item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #51748f;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid_item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}
